{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"soplamonda","order":3,"path":"folders/Sprites/soplamonda.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"onj_hazard","order":4,"path":"objects/onj_hazard/onj_hazard.yy",},
    {"name":"pared","order":2,"path":"objects/pared/pared.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"Spr_parao","order":2,"path":"sprites/Spr_parao/Spr_parao.yy",},
    {"name":"spr_hazard","order":7,"path":"sprites/spr_hazard/spr_hazard.yy",},
    {"name":"arbolito","order":3,"path":"objects/arbolito/arbolito.yy",},
    {"name":"spr_costenorunin","order":1,"path":"sprites/spr_costenorunin/spr_costenorunin.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"arbol","order":5,"path":"sprites/arbol/arbol.yy",},
    {"name":"spr_ciudad","order":6,"path":"sprites/spr_ciudad/spr_ciudad.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"solesito","order":1,"path":"objects/solesito/solesito.yy",},
    {"name":"spr_hazard2","order":5,"path":"objects/spr_hazard2/spr_hazard2.yy",},
    {"name":"sol","order":2,"path":"sprites/sol/sol.yy",},
  ],
}